.seo
  padding: 30px 0 60px
  &-first
    box-shadow: $shadow-active
    border-radius: 5px 5px
    margin-bottom: 60px
    &-col
      background: linear-gradient(rgba(61, 64, 76, 0.8)), url("../img/seo-img.png") no-repeat bottom / contain
      width: 100%
      min-height: 350px
      height: 100%
      display: flex
      align-items: flex-end
      justify-content: center
      padding: 38px
  &-form
    background: rgba(#ECEEF7,  0.95)
    border-radius: 5px
    padding: 20px 40px
    max-width: 745px
    width: 100%
    &-title
      font-family: "SegoeUI-Bold", sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 32px
      color: $lv1
      margin-bottom: 5px
    &-text
      font-family: "SegoeUI", sans-serif
      font-size: 16px
      line-height: 21px
      color: $lv1
    &-link
      color: $lv3
    &-search
      display: flex
      margin: 20px 0 10px
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      position: relative
      h1.text
        position: absolute
        left: 0
        top: 0
        padding: 14px 18px 15px 18px
        width: calc(100% - 200px)
        z-index: 4
        background: #ffffff
        pointer-events: none
        border-radius: 5px
    &-drop
      height: 290px
      z-index: 2
      overflow-y: auto
      position: absolute
      left: 0
      top: 100%
      border-top: 1px solid #ECEEF7
      width: calc(100% - 200px)
      background: #ffffff
      padding: 10px 20px 0 20px
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
      border-radius: 0 0 5px 5px
      opacity: 0
      pointer-events: none
      transition: all 0.2s ease
      li
        margin-bottom: 10px
        transition: all 0.3s ease
        cursor: pointer
        &:hover
          color: #4880FF
    &-input
      padding: 14px 18px 15px 18px
      font-family: "SegoeUI", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 21px
      color: $lv1
      width: calc(100% - 200px)
      position: relative
      z-index: 3
      border-radius: 5px 0 0 5px
      &:focus ~ .seo-form-drop
        opacity: 1
        pointer-events: auto
    &-btn
      font-family: "SegoeUI", sans-serif
      font-weight: 400
      padding: 14px 18px 15px 18px
      font-size: 16px
      line-height: 21px
      color: $lv1
      width: 200px
      background: $lv6
      border-radius: 0 5px 5px 0
    &-gray
      font-family: "SegoeUI", sans-serif
      font-size: 12px
      line-height: 16px
      color: $lv2
    &-span
      text-decoration: underline
      color: $lv1
  &-cards
    display: flex
    flex-wrap: wrap
    padding-bottom: 31px
  &-card
    width: 16.66%
    cursor: pointer
    padding: 0 15px
    &-i
      width: 14px
      height: 14px
      object-fit: contain
      margin-left: 5px
      margin-top: 3px
    &-item
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
      border-radius: 5px
      width: 70px
      height: 70px
      margin: 30px auto 10px
      position: relative
      transition: color 0.25s ease
      overflow: hidden
      &:hover
        .seo-card-icon
          path
            fill: #4880FF
    &-inside
      background: #FFFFFF
      box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.05)
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      border: 5px solid #FFFFFF
      box-sizing: border-box
      pointer-events: none
    &-icon
      path
        transition: all 0.25s ease
    &:first-child
      .seo-text-tooltip
        transform: translate(-25%,calc(-100% - 10px))
        &:before
          left: 25%
    &:last-child
      .seo-text-tooltip
        transform: translate(-75%,calc(-100% - 10px))
        &:before
          left: 75%
  &-text
    font-family: "SegoeUI-SemiBold", sans-serif
    font-size: 14px
    line-height: 19px
    color: #3D404C
    display: flex
    justify-content: center
    text-align: center
    max-width: 235px
    margin: 0 auto
    position: relative
    .blue
      display: block
    &-tooltip
      position: absolute
      bottom: 100%
      pointer-events: none
      opacity: 0
      width: 239px
      transition: all 0.3s ease
      color: #fff
      padding: 10px
      border-radius: 5px
      background-color: #4880ff
      top: 0
      left: 50%
      transform: translate(-50%,calc(-100% - 10px))
      height: max-content
      z-index: 4
      font-family: "SegoeUI", sans-serif
      font-size: 16px
      text-align: left
      line-height: 1.35714
      &:before
        content: ''
        position: absolute
        bottom: 3.5px
        left: 50%
        transform: translate(-50%,100%)
        width: 0
        height: 0
        border-color: #4880ff rgba(0,0,0,0) rgba(0,0,0,0)
        border-style: solid
        border-width: 13px 6.5px 0
    &:hover
      .seo-text-tooltip
        opacity: 1
  &-col
    width: calc(50% - 15px)
    margin-right: 30px
    background: #FFFFFF
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    &:nth-child(2n+2)
      margin-right: 0
  &-sixth
    .text
      position: absolute
      left: 20px
      padding: 0
      top: 0
      line-height: 50px
      width: 30ch
      z-index: 4
      background: #ffffff
      overflow: hidden
      white-space: nowrap
      opacity: 0
      color: #4880FF
      &.active
        opacity: 1
        animation: printed-text 4s steps(30)
    .seo-form-input
      width: calc(100% - 135px)
      color: #4880FF
      &::-webkit-input-placeholder
        color: #4880FF
      &:-moz-placeholder
        color: #4880FF
      &::-moz-placeholder
        color: #4880FF
      &:-ms-input-placeholder
        color: #4880FF
    .seo-form-btn
      width: 135px
      padding: 0
  &-between
    display: flex
    align-items: center
    justify-content: space-between
    .blue
      width: 135px
      text-align: center
  &-sixth
    display: flex
    margin-bottom: 30px
    flex-wrap: wrap
    .seo-col
      height: fit-content
      padding: 29px 20px
      &:last-child
        padding: 20px 0 0 0
        .title-18
          text-align: center
          border-bottom: 1px solid #ECEEF7
          padding-bottom: 10px
.questions
  padding: 5px 20px 0
  &-card
    padding: 0 0 10px 0
    border-bottom: 1px solid #ECEEF7
  &-item
    padding: 20px 0 10px
    display: flex
    justify-content: space-between
    cursor: pointer
    &.active
      .questions-title
        color: #4880FF
      .questions-plus
        &:after
          transform: translate(-50%,-50%) rotate(90deg)
          background: #4880FF

  &-title
    display: flex
    font-family: "SegoeUI-SemiBold", sans-serif
    font-size: 16px
    line-height: 21px
    color: #3D404C
    transition: all 0.3s ease
    width: calc( 100% - 25px)
  &-icon
    width: 18px
    height: 18px
    margin-right: 10px
    margin-top: 2px
  &-plus
    position: relative
    width: 15px
    height: 15px
    margin-left: 10px
    margin-top: 2px
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      background: #3D404C
      width: 100%
      height: 1px
      transition: all 0.3s ease
    &:after
      height: 100%
      width: 1px
      z-index: 1
  .text-14
    color: #6C7185
    display: none
    margin-bottom: 10px
.masters
  overflow: hidden
  &-search
    position: relative
    .text
      position: absolute
      left: 0
      top: 0
      padding: 8px 20px 7px 20px
      font-family: "ProximaNova-Regular", sans-serif
      font-size: 16px
      line-height: 20px
      width: calc(100% - 35px)
      z-index: 4
      background: #ffffff
      pointer-events: none
      border-radius: 5px
      color: #4880FF
  &-menu
    display: flex
    flex-wrap: wrap
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    .title-18
      margin-right: 25px
      white-space: nowrap
    &-left
      display: flex
      align-items: center
      width: calc(100% - 90px)

  &-search
    display: flex
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    overflow: hidden
    max-width: 670px
    width: 100%
    height: 35px
    &-input
      background: #FFFFFF
      font-family: "ProximaNova-Regular", sans-serif
      font-size: 16px
      line-height: 19px
      color: #4880FF
      padding: 8px 20px 7px 20px
      width: calc(100% - 35px)
      &::-webkit-input-placeholder
        font-family: "ProximaNova-Regular", sans-serif
        line-height: 19px
        color: #4880FF
      &:-moz-placeholder
        font-family: "ProximaNova-Regular", sans-serif
        line-height: 19px
        color: #4880FF
      &::-moz-placeholder
        font-family: "ProximaNova-Regular", sans-serif
        line-height: 19px
        color: #4880FF
      &:-ms-input-placeholder
        font-family: "ProximaNova-Regular", sans-serif
        line-height: 19px
        color: #4880FF
    &-btn
      width: 35px
      height: 35px
      display: flex
      align-items: center
      justify-content: center
      background: #4880FF
    &-icon
      width: 15px
      height: 15px
  &-row
    display: flex
    align-items: center
    background: #F5F6FA
    padding: 10px 20px
  &-foto
    width: 30px
    height: 30px
    object-fit: cover
    margin-right: 20px
    border-radius: 50%
  &-name, &-gray, &-review
    display: flex
    align-items: center
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    line-height: 19px
    color: #3D404C
    margin-right: 10px
  &-gray
    color: #6C7185
    margin: 0 10px
  &-review
    color: #6C7185
    margin: 0 0 0 10px
    display: flex
    align-items: center
  &-content
    padding: 20px 10px 10px 20px
    max-height: 390px
    height: 100%
    overflow-y: auto
    .btn-orange
      &.active
        .btn-hide
          display: block
        .btn-show
          display: none
    &::-webkit-scrollbar
      width: 6px
      background: #EDEFF7
      border-radius: 10px 0px 0px 10px
      overflow: hidden
    &::-webkit-scrollbar-thumb
      width: 6px
      background: #4880FF
      border-radius: 11px
  &-slider
    position: relative
    margin-top: 20px
    .swiper-container
      overflow: visible!important
  &-arrow
    position: absolute
    top: 0
    z-index: 5
    opacity: 0
    transition: all 0.25s ease
    width: 150px
    background: none
    height: 100%
    display: flex
    align-items: center
    &:hover, &.active
      opacity: 1
    &-prev
      left: 0
      justify-content: flex-start
    &-next
      right: 0
      justify-content: flex-end
    &-img
      width: 40px
      height: 40px

.slide
  width: 830px
  background: #FFFFFF
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  position: relative
  transition: all 0.3s ease
.price
  background: #FFFFFF
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  overflow: hidden
  margin: 10px 0 20px
  &-img
    width: 40px
    height: 40px
    object-fit: cover
    margin-right: 10px
  &-attachments
    display: none
    padding: 0 20px 10px
    &-flex
      display: flex
  &-card
    border-bottom: 1px solid #ECEEF7
  &-item
    display: flex
    justify-content: space-between
    padding: 10px 20px
    &:last-child
      border-bottom: none
    .text .blue
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background: #487FFE
.review
  .text-small
    width: fit-content
    position: relative
    border-bottom: 1px solid #6C7185
    margin: 10px
    display: none

  .masters-gray
    margin: 0
  &-item
    background: #FFFFFF
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
    border-radius: 2px
    margin-top: 10px
    border-left: 2px solid #FF855F
    padding: 0 20px
    display: flex
    justify-content: space-between
    &-green
      border-left: 2px solid #33C093
  &-title, &-name, &-num, &-date
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    line-height: 19px
    margin-bottom: 4px
  &-title
    color: #3D404C
  &-name, &-date
    color: #6C7185
  &-num
    font-family: "SegoeUI-SemiBold", sans-serif
  &-date
    font-size: 12px
    line-height: 15px
    text-align: right
  &-flex
    display: flex
    justify-content: space-between
  &-row
    padding: 19px 0
    &:first-child
      width: calc(100% - 240px)
      padding-right: 15px
    &:last-child
      width: 240px
      padding-left: 20px
      border-left: 1px solid #F5F6FA
  &-col
    width: calc(50% - 7.5px)
    &:last-child
      padding-right: 0
      .sample-reviews__img
        margin-right: 0
  &-img
    width: 100%
    height: 100%
    object-fit: cover
    max-height: 77px
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-comment
    font-family: "SegoeUI", sans-serif
    font-size: 16px
    line-height: 21px
    color: #3D404C
    padding-top: 18px
    margin-top: 3px
    border-top: 1px solid #F5F6FA
    display: block
    display: -webkit-box
    -webkit-box-orient: vertical
    position: relative
    overflow: hidden
    text-overflow: ellipsis
    &.active
      display: block
    &:after
      content: '...'
      text-align: center
      bottom: 0
      right: 0
      width: 25%
      display: block
      position: absolute
      height: calc(1em * 21px)
      background: linear-gradient(to left, rgba(241, 242, 246, 0.1), rgba(241, 242, 246, 0.5) 75%)
  &-flex
    display: flex
  &-more
    position: relative
    font-family: "ProximaNova-Regular", sans-serif
    font-size: 14px
    line-height: 17px
    color: #6C7185
    display: block
    padding: 0
    margin: 0 auto 10px
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: #6C7185
@supports (-webkit-line-clamp: 2)
  .review-comment:after
    display: none !important
  .review-comment
    -webkit-line-clamp: 2
    height: calc(1em * 21px * 2)

.slider
  width: 100%
  height: auto
  margin-bottom: 30px

.task
  display: flex
  flex-wrap: wrap
  margin-bottom: 60px
  &-row
    display: flex
    flex-wrap: wrap
  &-item
    width: 33.33%
  &-left
    padding-top: 19px
    width: calc(100% - 270px - 30px)
    margin-right: 30px
    .title-18
      text-align: center
    .text
      display: block
      margin: 10px 0 0 0
    .seo-card-item
      margin-top: 20px
    .blue
      position: relative
      border-bottom: 1px dashed #4880FF
    .seo-text
      font-family: "SegoeUI", sans-serif
  &-right
    max-width: 270px
    height: fit-content
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 10px 0 21px 0
    .text-small
      padding: 0 15px
      margin: 15px 0 0 0
    .text
      font-family: "SegoeUI-SemiBold", sans-serif
      text-align: center
  &-gray
    background: #F5F6FA
    border-radius: 0px 0px 5px 5px
    padding: 8px 20px
    margin-top: 20px
    .seo-text
      max-width: 100%

.video
  position: relative
  top: 0
  left: 0
  width: 100%
  display: block
  margin: 17px 0 16px
  height: 162px
  cursor: pointer
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(61, 64, 76, 0.85)
    z-index: 1
    transition: all 0.3s ease
  &:hover
    &:before
      background: rgba(61, 64, 76, 0.9)
    .video-circle-one
      animation: circle-one 2s linear infinite
    .video-circle-two
      animation: circle-two 2s linear infinite
  &-img
    object-fit: cover
  &-time
    font-family: "SegoeUI-SemiBold", sans-serif
    font-size: 12px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    position: absolute
    right: 10px
    bottom: 17px
    z-index: 2
  &-play, &-circle
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 2
@keyframes circle-one
  100%
    transform: translate(-50%, -50%) rotate(360deg)
@keyframes circle-two
  100%
    transform: translate(-50%, -50%) rotate(-360deg)

.profit
  margin-bottom: 40px
  overflow: hidden
  display: flex
  &-flex
    display: -webkit-inline-box
    overflow-x: auto
    padding-bottom: 20px
    &::-webkit-scrollbar
      display: none
  &-item
    width: calc(33.33% - 20px)
    margin-right: 30px
    &:last-child
      margin-right: 0
  &-top
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    border-radius: 5px 5px 0px 0px
    min-height: 60px
    &:before, &:after
      content: ''
      position: absolute
      left: 0
      top: 100%
      width: 0
      height: 0
      border-bottom: 10px solid transparent
    &:after
      left: auto
      right: 0
  &-orange
    background: linear-gradient(99.21deg, #FFC501 0%, #FFCD23 100%)
    .profit-icon
      background: #FFC501
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25)
      padding: 0 13px
    &:before
      border-right: 10px solid #E1AF05
    &:after
      border-left: 10px solid #E1AF05
  &-green
    background: linear-gradient(122.45deg, #33C093 0.21%, #3CDDAA 100%)
    .profit-icon
      background: #33C194
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25)
      padding: 12px 13px
    .title-18
      color: #ffffff
    &:before
      border-right: 10px solid #17A376
    &:after
      border-left: 10px solid #17A376
  &-blue
    background: linear-gradient(122.45deg, #4880FF 0.21%, #6694FE 100%)
    .profit-icon
      padding: 12px 13px
      background: #4880FF
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25)
    .title-18
      color: #ffffff
    &:before
      border-right: 10px solid #4072E4
    &:after
      border-left: 10px solid #4072E4
  &-icon
    width: 50px
    height: 50px
    border-radius: 50%
    margin-right: 21px
  &-ul
    width: calc(100% - 20px)
    margin: 0 auto
    background: #FFFFFF
    box-shadow: $shadow-passive
    border-radius: 0px 5px 5px 5px
    padding: 20px 20px 10px 20px
    min-height: 257px
  &-li
    margin-bottom: 15px
    font-family: "SegoeUI", sans-serif
    font-size: 16px
    line-height: 21px
    color: #3D404C
    position: relative
    padding-left: 20px
    &-type
      position: absolute
      left: 0
      top: 0
      font-family: "SegoeUI-SemiBold", sans-serif
.relinking
  display: flex
  flex-wrap: wrap
  margin-bottom: 60px
  &-flex
    display: flex
    flex-wrap: wrap
    .title-18
      padding: 20px 20px 15px 20px
      text-align: center
      border-bottom: 1px solid #F5F6FA
  &-row
    display: flex
    flex-wrap: wrap
    padding: 15px 10px
    .blue
      margin: 5px 10px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        background: #4880FF
        height: 1px
        width: 100%
.questions-masters
  max-width: 230px
  width: 100%
  display: none
  .title-18
    border-bottom: none
    padding: 0 5px 5px
    text-align: center
  &-text
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    line-height: 19px
    text-align: center
    color: #6C7185
  .text-small
    margin-top: 10px
  &-dashed
    margin: 20px 0
    padding: 0 10px 10px 10px
    height: 80px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: url("../img/dashed-gray.svg") no-repeat center / 100% 80px
  .btn-orange
    min-width: 150px
.specialists
  display: none
  align-items: center
  margin-top: 10px
  &-row
    display: flex
  &-img
    width: 27px
    height: 27px
    border-radius: 50%
    object-fit: cover
    margin-right: -16px
    &:last-child
      margin-right: 6px
  &-text
    color: #6C7185
    @include small-text

.border
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  border-radius: 5px
  overflow: hidden
  div
    position: absolute
  &-line
    &-one
      width: 0
      height: 5px
      background: #4880FF
    &-two
      height: 0
      width: 5px
      background: #4880FF
.seo-card-inside
  &.active
    animation-name: border
    animation-duration: 9s
    animation-iteration-count: infinite
    animation-direction: normal
    animation-timing-function: step-end
  &.border
    border-color: #4880FF
#inside_01
  animation-delay: 0s
#inside_02
  animation-delay: 1.5s
#inside_03
  animation-delay: 3s
#inside_04
  animation-delay: 4.5s
#inside_05
  animation-delay: 6s
#inside_06
  animation-delay: 7.5s

@keyframes border
  0%
    border-color: transparent
  25%
    border-color: transparent
  50%
    border-color: #4880FF
  60%
    border-color: transparent
  100%
    border-color: transparent

.btn-hide
  display: none
.img-popap-hover:after
  content: ""
  position: absolute
  visibility: hidden
  opacity: 0
  width: 100%
  height: 100%
  background-color: rgba(61,64,76,.7)
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='27' height='27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.764 25.623l-6.561-6.561a11.466 11.466 0 002.826-7.55C23.029 5.161 17.862 0 11.516 0 5.164 0 .004 5.167.004 11.512c0 6.346 5.166 11.513 11.512 11.513 2.886 0 5.526-1.066 7.55-2.826l6.561 6.561c.156.156.365.24.569.24a.81.81 0 00.569-1.377zm-25.15-14.11c0-5.46 4.442-9.897 9.896-9.897 5.46 0 9.896 4.443 9.896 9.896 0 5.454-4.436 9.902-9.896 9.902-5.454 0-9.896-4.442-9.896-9.902z' fill='%23fff'/%3E%3C/svg%3E")
  background-repeat: no-repeat
  background-position: 50%
  transition: visibility .25s ease-in-out, opacity .25s ease-in-out
.img-popap-hover:hover:after
  visibility: visible
  opacity: 1
.sample-reviews__img
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 100%
  height: 77px
  margin: 0 15px 15px 0
  float: left
  &:last-child, &:nth-last-child(2)
    margin-bottom: 0
  &:first-child, &:nth-child(2)
    margin-bottom: 10px

.masters-btns
  position: relative
  display: flex
.masters
  .swiper-slide
    position: relative
    .slide
      margin-left: -25px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(rgba(#F5F6FA, 0.6))
      z-index: 2
      transition: all 0.3s ease
      pointer-events: none
    &.swiper-slide-active
      &:before
        background: none