.home
  &__back
    display: none
    align-items: center
    @include small-text
    font-family: "ProximaNova-Regular", sans-serif
    color: $lv2
    padding: 11px 20px
    border-bottom: 1px solid #ECEEF7
    width: 100%
    &-arrow
      width: 7px
      height: 12px
      margin-right: 7px
  b
    font-family: "SegoeUI-Bold", sans-serif
    font-weight: 700
  &__title
    font-family: "SegoeUI-Bold", sans-serif
    font-size: 24px
    line-height: 32px
    text-align: center
    color: #3D404C
    span
      display: block
      font-size: 16px
      line-height: 21px
      margin-top: 5px
      font-family: "SegoeUI", sans-serif
    a
      color: $blue
  &__search
    @include container
    padding-top: 20px
    margin: 30px 0
    &-form
      width: calc(100% - 140px)
      margin: 20px auto 0
      display: flex
      position: relative
      @include container
    &-input
      width: calc(100% - 200px)
      padding: 14.5px 20px
      font-family: "SegoeUI", sans-serif
      @include text
      color: $lv1
      border-radius: 5px 0px 0px 5px
      &::-webkit-input-placeholder
        @include text
        color: $lv3
      &:-moz-placeholder
        @include text
        color: $lv3
      &::-moz-placeholder
        @include text
        color: $lv3
      &:-ms-input-placeholder
        @include text
        color: $lv3
      &:focus ~ .home__search-list
        opacity: 1
        pointer-events: auto
    &-submit
      width: 200px
      background: $lv6
      border-radius: 0px 5px 5px 0px
      @include text
      text-align: center
      color: $lv1
    &-list
      position: absolute
      top: 100%
      left: 0
      max-height: 500px
      overflow-y: auto
      z-index: 2
      border-top: 1px solid #ECEEF7
      width: calc(100% - 200px)
      background: $lv7
      padding: 10px 20px 0 20px
      box-shadow: $shadow-active
      border-radius: 0 0 5px 5px
      opacity: 0
      pointer-events: none
      transition: all 0.2s ease
      .text
        cursor: pointer
        margin-bottom: 10px
        transition: all 0.3s ease
        &:hover
          color: $lv3
  &__steps
    display: flex
    flex-wrap: wrap
    padding: 6px 70px
    background: $lv8
    justify-content: space-between
    margin-top: 30px
    border-radius: 0 0 5px 5px
    &-row
      display: flex
      align-items: center
      position: relative
      &:first-child
        &:before
          @include before
          left: 15px
          top: auto
          bottom: calc(100% - 5px)
          background: url("../img/arrow.svg") no-repeat center / 15px auto
          width: 15px
          height: 35px
    &-num
      font-family: Segoe Script
      font-size: 36px
      line-height: 58px
      color: #D4D9EC
      margin-right: 10px
    .text-14
      color: #000000
    span.text-14
      color: $lv1
      text-decoration: underline
    &-play
      display: flex
      align-items: center
    &-icon
      width: 40px
      height: 40px
      border: 4px solid $lv7
      box-shadow: $shadow-active
      border-radius: 5px
      background: url("../img/play-blue.svg") no-repeat center / 12px 16px
      margin-right: 14px
  &__cards
    margin: 60px 0
    width: 100%
    @include container
    box-shadow: $shadow-passive
  &__catalog
    margin: 30px 0
    background: #FFFFFF
    border-radius: 5px
    position: relative
    z-index: 7
    &-drop
      font-family: "SegoeUI", sans-serif
      @include small-text
      text-decoration-line: underline
      color: $lv3
      display: none
      padding: 5px 10px 20px
    &-top
      position: relative
    &-shadow
      @include container
      border-radius: 5px 5px 0 0
      display: flex
      flex-wrap: wrap
      padding: 20px
      position: relative
      z-index: 6
      &.active
        background: #ECEEF7
        box-shadow: none
        input
          background: $lv7
    &-btn
      display: flex
      align-items: center
      justify-content: center
      background: $blue
      border-radius: 5px
      padding: 9px
      width: 250px
      transition: all 0.3s ease
      .title-18
        color: $lv7
        margin: 0 10px
      &.open
        background-color: #6c7185
        .burger-top
          top: 50%
          transform: translateY(-50%) rotate(225deg)
        .burger-bottom
          top: 50%
          transform: translateY(-50%) rotate(-225deg)
        .burger-center
          opacity: 0
        svg
          transform: scale(1,-1)
    &-burger
      width: 20px
      position: relative
      height: 16px
      .burger-line
        background: $lv7
      .burger-center
        width: 70%
    &-search
      padding-left: 30px
      display: flex
      width: calc(100% - 250px)
      position: relative
      .home__search-list
        left: 30px
        width: calc(100% - 180px)
      input
        width: calc(100% - 150px)
        background: $lv8
        border: 1px solid #ECEEF7
        box-sizing: border-box
        border-radius: 5px 0 0 5px
        padding: 11px 20px
        @include text
        &::-webkit-input-placeholder
          color: $lv2
        &:-moz-placeholder
          color: $lv2
        &::-moz-placeholder
          color: $lv2
        &:-ms-input-placeholder
          color: $lv2
        &:focus ~ .home__search-list
          opacity: 1
          pointer-events: auto
      button
        background: $lv6
        border-radius: 0px 5px 5px 0px
        width: 150px
        display: flex
        align-items: center
        justify-content: center
      img
        margin-left: 5px
        width: 14px
        height: 14px
    &-list
      display: flex
      flex-wrap: wrap
      padding: 5px 0
      svg
        fill: $lv2
        width: 21px
        height: 21px
        margin-right: 10px
        transition: all 0.3s ease
      li
        width: 25%
        padding: 15px 0 15px 20px
        .text
          display: flex
          align-items: center
          color: $lv2
          transition: all 0.3s ease
          font-family: "SegoeUI-SemiBold", sans-serif
          &:hover
            color: $blue
            svg
              fill: $blue
    &__wrap
      position: absolute
      top: 100%
      left: 0
      background: #ECEEF7
      width: 100%
      padding-top: 20px
      z-index: 5
      display: flex
      opacity: 0
      height: 0
      visibility: hidden
      overflow: hidden
      transition: visibility .25s ease-in-out, opacity .25s ease-in-out
      &.active
        visibility: visible
        opacity: 1
        height: calc(100vh - 85px)
    &-left
      padding-left: 20px
      width: 270px
      overflow-y: auto
      direction: rtl
      &::-webkit-scrollbar
        width: 6px
        background: #EDEFF7
        border-radius: 10px 0px 0px 10px
        overflow: hidden
      &::-webkit-scrollbar-thumb
        width: 6px
        background: #4880FF
        border-radius: 11px
      li
        text-align: left
        color: $lv2
        padding: 8px 10px
        border-radius: 5px 0 0 5px
        cursor: pointer
        position: relative
        z-index: 1
        transition: background .25s ease-in-out
        &.active
          background: #FFFFFF

    &-right
      width: calc(100% - 270px)
      @include container
      border-radius: 0px 0px 5px 0px
      &-overflow
        padding: 10px 30px
        overflow-y: auto
        height: 100%
        &::-webkit-scrollbar
          width: 6px
          background: #EDEFF7
          border-radius: 10px 0px 0px 10px
          overflow: hidden
        &::-webkit-scrollbar-thumb
          width: 6px
          background: #4880FF
          border-radius: 11px
    &-services
      display: none
      flex-wrap: wrap
      &.active
        display: flex
    &-service
      width: 33.33%
      padding-bottom: 10px
      padding-right: 10px
      &-name
        color: #3D404C
        padding-bottom: 20px
        font-family: "SegoeUI-SemiBold", sans-serif
      .text
        color: $lv2
        margin-bottom: 10px
  &__safe__task
    display: flex
    flex-wrap: wrap
    margin: 65px 0 50px
  &__safe
    @include container
    max-width: 370px
    margin-right: 30px
    .title-18
      margin-bottom: 5px
    .text
      color: $lv2
      transition: all 0.3s ease
    &-num
      font-family: "SegoeUI-SemiBold", sans-serif
      font-size: 10px
      line-height: 13px
      color: $lv2
      margin-right: 10px
      transition: all 0.3s ease
    &-head
      display: flex
      align-items: center
      justify-content: center
      padding: 20px
      border-bottom: 1px solid #ECEEF7
      img
        width: 50px
        height: 50px
        margin-right: 10px
    &-list
      padding: 10px 20px 0 20px
      svg
        transition: all 0.3s ease
        width: 40px
        height: 40px
        margin-right: 15px
        fill: $lv2
    &-check
      transition: all 0.3s ease
      border-radius: 5px
      display: flex
      padding: 10px
      cursor: pointer
    &-row
      display: flex
      align-items: center
      .text
        width: calc(100% - 40px - 15px)
    &-item
      padding: 10px 0
      border-bottom: 1px solid #ECEEF7
      &:last-child
        border: none
      &:hover
        .home__safe-check
          background: $lv5
        svg
          fill: $lv7
        .text, .home__safe-num
          color: $lv7
    &-footer
      background: $lv2
      border-radius: 0px 0px 5px 5px
      text-align: center
      padding: 10px 35px
      .text
        color: $lv7
  &__head
    .title-18
      display: none
      text-align: center
      background: $lv7
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
      border-radius: 5px 5px 0 0
      padding: 10px
      position: relative
      z-index: 2
  &__task
    width: calc(100% - 30px - 370px)
    @include container
    position: relative

    &:after
      @include gradient
      width: calc(100% - 6px)
    &.active
      &:after
        content: none
    &-list
      width: 100%
      max-height: 485px
      overflow-y: auto
      &::-webkit-scrollbar
        width: 6px
        background: #EDEFF7
        border-radius: 10px 0px 0px 10px
        overflow: hidden
      &::-webkit-scrollbar-thumb
        width: 6px
        background: #4880FF
        border-radius: 11px
    &-item
      padding: 10px
      position: relative
      &:before
        @include before
        width: calc(100% - 40px)
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        top: auto
        height: 1px
        background: #ECEEF7
      &:last-child
        &:before
          content: none
    &-row
      padding: 10px
      border-radius: 5px
      background: transparent
      transition: background 0.3s ease
      cursor: pointer
      display: block
      &:hover
        background: $blue
        p, h4
          color: $lv7
    p, h4
      transition: all 0.3s ease
    .text, .text-14
      color: $lv2
    .text
      -webkit-line-clamp: 2
      height: calc(1em * 21px * 2)
      display: block
      display: -webkit-box
      -webkit-box-orient: vertical
      position: relative
      overflow: hidden
      text-overflow: ellipsis
      max-width: 560px
      padding-right: 10px
    h4
      padding-bottom: 10px
    &-top
      display: flex
      justify-content: space-between
    &-price
      font-family: "SegoeUI-Bold", sans-serif
      font-size: 24px
      line-height: 32px
      color: $lv3
      padding-left: 10px
      white-space: nowrap
    &-info
      display: flex
      justify-content: space-between
      align-items: flex-end

  &__review
    display: flex
    flex-wrap: wrap
    margin-bottom: 60px
    .masters-foto
      display: none
      border-radius: 5px
      width: 45px
      height: 58px
    &-left
      width: 370px
      margin-right: 30px
      @include container
      box-shadow: $shadow-passive
      .title-18
        text-align: center
        padding: 20px
        border-bottom: 1px solid #ECEEF7
      .text
        width: calc(100% - 40px)
        padding-left: 10px
    &-list
      padding: 25px 20px 30px 0
    &-item
      display: flex
      align-items: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &-icon
      width: 40px
      height: 42px
      background: linear-gradient(95.61deg, #4880FF 0.21%, #6694FE 100%)
      border-radius: 0 10px 10px 0
      position: relative
      margin-left: -5px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 25px
        height: 25px
      &:before
        @include before
        width: 0
        top: -5px
        height: 0
        border-style: solid
        border-width: 0 0 5px 5px
        border-color: transparent transparent #295FDB transparent
    &-overlay
      width: calc(100% - 370px - 30px)
      position: relative
      &:after
        @include gradient
        width: calc(100% - 6px)
      &.active
        &:after
          content: none
    .customer-review
      margin: 0
      max-height: 352px
      overflow-y: auto

      &::-webkit-scrollbar
        width: 6px
        background: #EDEFF7
        border-radius: 10px 0px 0px 10px
        overflow: hidden
      &::-webkit-scrollbar-thumb
        width: 6px
        background: #4880FF
        border-radius: 11px
    .review-item
      &:first-child
        margin-top: 0
  &__master
    display: flex
    flex-wrap: wrap
    margin-bottom: 60px
    &-left
      @include container
      margin-right: 30px
      width: calc(100% - 370px - 30px)
      display: flex
      flex-direction: column
      justify-content: space-between
    &-form
      @include container
      display: flex
      position: relative
      margin-bottom: 10px
      h2.text
        width: 18ch
        position: absolute
        left: 20px
        padding: 0
        top: 0
        line-height: 50px
        z-index: 4
        background: #ffffff
        overflow: hidden
        white-space: nowrap
        opacity: 0
        color: #4880FF
        &.active
          opacity: 1
          animation: printed-text 3s steps(18)
    input
      &::-webkit-input-placeholder
        color: $lv2
      &:-moz-placeholder
        color: $lv2
      &::-moz-placeholder
        color: $lv2
      &:-ms-input-placeholder
        color: $lv2
      &:focus ~ .home__search-list
        opacity: 1
        pointer-events: auto
    &-btn
      width: 200px
      border-radius: 0px 5px 5px 0px
      line-height: 36px
      font-size: 16px
      margin: 0
    &-head
      display: flex
      justify-content: center
      padding: 19px
      border-bottom: 1px solid #ECEEF7
      span
        display: block
        margin-top: 4px
    &-icon
      width: 50px
      height: 50px
      margin-right: 15px
    &-container
      padding: 20px 30px 30px 30px
    &-enter
      padding: 0 0 20px 0
      .text
        font-family: "SegoeUI-SemiBold", sans-serif
        position: relative
        display: inline-block
        &:before
          @include before
          left: calc(100% + 20px)
          top: 3px
          background: url("../img/arrow.svg") no-repeat center/15px auto
          width: 17px
          height: 33px
          transform: rotate(95deg)
    &-free
      width: 200px
      text-align: center
    .seo-between
      .text-14
        color: $lv2
      a.blue
        color: $lv3
        text-decoration: underline
        &:hover
          text-decoration: none
    &-footer
      padding: 10px 30px
      background: $lv8
      border-radius: 0 0 5px 5px
      a.text-14
        text-decoration: underline
    a:hover
      text-decoration: none
    &-right
      width: 370px
      padding: 5px
      position: relative
      .text
        color: $lv2
    &-ellipse
      position: absolute
      width: 50px
      height: 50px
      z-index: 1
      &:first-child
        left: -5px
        top: -5px
      &:nth-child(2)
        right: -5px
        top: -5px
      &:nth-child(3)
        right: -5px
        bottom: -5px
      &:nth-child(4)
        left: -5px
        bottom: -5px
      &-back
        width: 45px
        height: 45px
        position: absolute
        z-index: -1
      &-one
        left: 0
        top: 0
      &-two
        right: 0
        top: 0
      &-tree
        right: 0
        bottom: 0
      &-four
        left: 0
        bottom: 0
    &-list
      @include container
      box-shadow: $shadow-passive
      padding: 5px 15px
      height: 100%
    &-item
      padding: 25px 40px
      border-bottom: 1px solid #ECEEF7
      display: flex
      align-items: center
      &:last-child
        border: none
    &-img
      width: 42px
      height: 42px
      margin-right: 15px
  &__mobile
    display: flex
    flex-wrap: wrap
    margin-bottom: 60px
    &-left
      width: calc(100% - 370px - 30px)
      margin-right: 30px
      padding: 20px
      @include container
      box-shadow: $shadow-passive
      background: #fff url("../img/bg-gray.svg") no-repeat right bottom / auto 198px
      position: relative
      .title-18
        margin-bottom: 5px
      .text
        padding-bottom: 17px
        max-width: 55%
    &-right
      width: 370px
      background: linear-gradient(99.93deg, #4880FF 0.21%, #6694FE 100%)
      padding: 15px 20px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: relative
      box-shadow: $shadow-passive
      border-radius: 5px
      .title-18
        text-align: center
        color: $lv7
      .btn-orange
        margin: 20px auto 0
        position: relative
        z-index: 2
    &-icons
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: calc(100% - 30px)
      height: calc(100% - 36px)
      z-index: 0
    &-gray
      color: $lv2
    &-btns
      display: flex
      position: relative
      z-index: 2
      .btn-blue
        border-radius: 5px
        display: flex
        align-items: center
        line-height: 50px
        margin-right: 20px
        padding: 0 18px
    &-icon
      width: 22px
      height: 22px
      margin-left: 5px
      position: relative
      z-index: 2
    &-img
      position: absolute
      right: 30px
      bottom: 0
      width: 279px
      height: 210px
@supports (-webkit-line-clamp: 2)
  .home__task-info .text:after
    display: none !important
  .home__task-info .text
    -webkit-line-clamp: 2
    height: calc(1em * 21px * 2)













