.customer
  padding-bottom: 60px
  &-edit
    position: absolute
    top: 0
    right: 10px
    font-family: "SegoeUI", sans-serif
    font-size: 12px
    line-height: 16px
    color: #4880FF
    opacity: 0
    transition: all 0.3s ease
    z-index: 3
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      background: #4880FF
      height: 1px
      width: 100%
  &-bg
    width: 100%
    height: 140px
    object-fit: cover
  &-main
    display: flex
    flex-wrap: wrap
  &-sticky
    height: fit-content
    @include container
    padding: 20px 20px 10px 20px
    width: 100%
    position: relative
    &:hover
      .customer-edit
        opacity: 1
    .title-18
      position: relative
      width: fit-content
      margin: 0 auto 3px
    .text-14
      text-align: center

  &-left
    max-width: 270px
    width: 100%
    margin-top: -70px
    padding-bottom: 60px
  &-img
    height: 180px
    width: 140px
    object-fit: cover
    margin: 0 auto 10px
  &-gray
    background: #F5F6FA
    margin: 10px -20px
    padding: 10px
  &-star
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 10px
    &-item
      display: flex
      span
        background: url("../img/star-1.svg") no-repeat center / contain
        width: 14px
        height: 14px
        margin-right: 10px
        &:last-child
          background: url("../img/star-0,5.svg") no-repeat center / contain
    &-number
      font-family: "SegoeUI-SemiBold", sans-serif
      font-size: 14px
      line-height: 19px
      color: #6C7185
  &-info
    display: flex
    border-top: 1px solid #F5F6FA
    border-bottom: 1px solid #F5F6FA
    padding: 21px 20px
    justify-content: space-between
    margin: 0 -20px
    position: relative
    &-item
      background: #4880FF
      border-radius: 50%
      width: 35px
      height: 35px
      display: flex
      align-items: center
      justify-content: center
      position: relative
      svg
        pointer-events: none
      &:hover
        .customer-tooltip
          opacity: 1
      .customer-tooltip
        right: auto
        left: 0
      .customer-tooltip:before
        right: auto
        left: 10px
  &-table
    padding: 17px 0 0
    &-row
      display: flex
      justify-content: space-between
      margin-bottom: 8px
    &-left
      color: #6C7185
      @include text
    &-right
      color: #3D404C
      @include normal-text
  &-right
    padding-left: 30px
    padding-top: 28px
    width: calc(100% - 270px)
  &-flex
    display: flex
    .title-18
      padding: 13px 10px 10px
      border-bottom: 1px solid #F5F6FA
      text-align: center
  &-saved
    max-width: 570px
    width: 100%
    margin-right: 30px
    @include container
    position: relative
    .btn-orange
      display: none
      margin: 0 auto
    &-row
      display: flex
      flex-wrap: wrap
      padding: 0 20px 10px 20px
    &-user
      width: 60px
      height: 60px
      position: relative
      margin-right: 25px
      margin-top: 20px
      &:hover
        .customer-tooltip
          opacity: 1
    &-img
      border-radius: 50%
      overflow: hidden
      object-fit: cover
  &-tooltip
    position: absolute
    bottom: calc(100% + 7px)
    right: 0
    width: max-content
    background: #4880FF
    border-radius: 5px
    padding: 10px
    transition: all 0.2s ease
    @include normal-text
    color: #FFFFFF
    font-family: "SegoeUI", sans-serif
    opacity: 0
    pointer-events: none
    min-width: 125px
    &:before
      content: ''
      position: absolute
      right: 24px
      width: 0
      height: 0
      bottom: 3.5px
      left: auto
      transform: translate(0,100%)
      border-color: #4880ff rgba(0,0,0,0) rgba(0,0,0,0)
      border-style: solid
      border-width: 13px 6.5px 0
  &-verified
    max-width: 270px
    width: 100%
    @include container
    position: relative
    &-col
      padding: 20px 20px 8px 20px
    &-row
      display: flex
      margin-bottom: 10px
    &-icon
      height: 18px
    &-item
      background: #4880FF
      border-radius: 50%
      margin-right: 7px
      width: 35px
      height: 35px
      display: flex
      align-items: center
      justify-content: center
    &-info
      .text-14:last-child
        color: #6C7185
  &-review
    margin-top: 44px
    &-top
      display: flex
      align-items: center
      justify-content: space-between
      position: relative
    .text-small
      display: none
    .review-left
      display: flex
    .review-user
      width: 60px
      height: 60px
      border-radius: 50%
      overflow: hidden
      object-fit: cover
      margin-right: 10px
.select
  position: relative
  height: fit-content
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  min-width: 167px
  cursor: pointer
  &-item
    width: 100%
    background: #FFFFFF
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    line-height: 35px
    color: #3D404C
    padding: 0 20px 0 10px
    position: relative
    z-index: 3
  &-drop
    position: absolute
    top: 100%
    left: 0
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
    border-top: 1px solid #F5F6FA
    z-index: 2
    padding: 10px 0
    display: none
  &-option
    margin-bottom: 10px
    cursor: pointer
    padding: 0 10px
    .text-14
      color: #6C7185
    &:last-child
      margin: 0
    &:hover
      .text-14
        color: #4880FF
  &.active
    &:before
      transform: scale(1,-1)
  &:before
    content: ''
    position: absolute
    right: 7px
    top: 0
    height: 100%
    width: 10px
    background: url("../img/arrow-select.svg") no-repeat center / 10px 100%
    z-index: 4
    pointer-events: none
    transition: all 0.2s ease