.map
  width: 370px
  height: 250px
  box-shadow: $shadow-passive
  margin-bottom: 30px
  position: relative
  transition: all 0.3s ease
  float: left
  &-expand
    position: absolute
    top: 20px
    right: 20px
    width: 44px
    height: 44px
    padding: 0
    z-index: 5
    cursor: pointer
  iframe
    width: 100%
    height: 100%
.master
  padding: 30px 0 60px
  &-top
    &.active
      .map
        width: 100%
        height: 60vh
  &-btns
    display: none
    justify-content: space-between
    margin-bottom: 10px
    .text-14
      color: #ffffff
      line-height: 1
    button
      display: flex
      justify-content: space-between
      align-items: center
      height: 40px
      border-radius: 5px
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1)
    &-map
      padding: 0 14px 0 12px
      background: #4880FF
      width: 90px
    &-icon
      width: 11px
      height: 11px
      margin-left: 13px
    &-filter
      background: #6C7185
      padding: 0 18px 0 20px
      position: relative
      width: calc(100% - 90px - 20px)
  &-plus
    width: 11px
    height: 11px
    position: relative
    margin-left: 22px
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: #ffffff
      height: 1px
      width: 100%
    &:after
      height: 100%
      width: 1px
  &-flex
    clear: both
    display: flex
    flex-wrap: wrap
  &-left
    max-width: 370px
    width: 100%
    background: none
    box-shadow: none
  &-right
    width: calc(100% - 370px)
    padding-left: 30px
    transform: translateY(-280px)
    transition: all 0.3s ease
    margin-bottom: -280px
    &.active
      transform: translateY(0)
      margin-bottom: 0
    &-map
      display: none
      width: 100%
      height: 228px
      position: relative
      margin-bottom: 20px
      transition: all 0.3s ease
      left: 0
      top: 0
      iframe
        width: 100%
        height: 100%
      &.active
        height: calc(100vh - 40px)
        transform: translateX(-10px)
        width: calc(100% + 20px)
  &-sticky
    position: sticky
    left: 0
    top: 70px
    transition: all 0.3s ease
    &.active
      margin-top: -270px
  &-filter
    width: 100%
    @include container
    &-main
      background: #6C7185
      height: 50px
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 20px
      border-radius: 5px 5px 0 0
      cursor: pointer
      .title-18
        color: #FFFFFF
        font-family: "SegoeUI", sans-serif
      .dropdown-plus
        &:before, &:after
          background: #ffffff
      &.active
        .dropdown-plus
          &:after
            transform: translate(-50%, -50%) rotate(90deg)
  &-close
    position: absolute
    right: 10px
    top: 10px
    width: 12px
    height: 12px
    cursor: pointer
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) rotate(45deg)
      background: #6C7185
      height: 1px
      width: 100%
    &:after
      height: 100%
      width: 1px
  &-popular
    @include container
    margin-top: 30px
    position: relative
    .title-18
      padding: 20px 20px 10px 20px
      border-bottom: 1px solid #F6F6F6
    &-container
      padding: 20px
    .blue
      display: block
      margin-bottom: 20px
      text-decoration: underline

      &:last-child
        margin-bottom: 0
  &-content
    padding-top: 30px
.delete
  position: relative
  width: 10px
  height: 10px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    width: 100%
    height: 1px
    background: #6C7185
    transition: all 0.3s ease
  &:after
    height: 100%
    width: 1px
  &:hover
    &:before, &:after
      background: #FF855F

.dropdown
  display: none
  &.active
    display: block
  &-list
    border-bottom: 1px solid #F5F6FA
    &:last-child
      border: none

  &-selected
    display: flex
    flex-wrap: wrap
    padding: 0 0 0 20px
  &-category
    background: #F5F6FA
    padding: 0 10px
    display: flex
    align-items: center
    margin: 0 20px 10px 0
    .text
      color: #6C7185
      margin-right: 4px
  .text
    transition: all 0.3s ease
  &-item
    height: 57px
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    transition: all 0.3s ease
    &:hover, &.active
      background: #4880FF
      .text
        color: #ffffff
      .dropdown-plus:before, .dropdown-plus:after
        background: #ffffff
    &.active
      .dropdown-plus:after
        transform: translate(-50%, -50%) rotate(90deg)
  &-plus
    position: relative
    width: 13px
    height: 13px
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: #6C7185
      transition: all 0.3s ease
      height: 1px
      width: 100%
    &:after
      height: 100%
      width: 1px
  &-search
    border-bottom: 1px solid #F5F6FA
    background: none, url("../img/search.svg") no-repeat left center / 15px 15px
    padding: 3px 25px
    width: 100%
    font-size: 14px
    line-height: 17px
    font-family: "ProximaNova-Regular", sans-serif
    color: #3D404C
    &::-webkit-input-placeholder
      font-family: "ProximaNova-Regular", sans-serif
      font-size: 14px
      line-height: 17px
      color: #6C7185
    &:-moz-placeholder
      font-family: "ProximaNova-Regular", sans-serif
      font-size: 14px
      line-height: 17px
      color: #6C7185
    &::-moz-placeholder
      font-family: "ProximaNova-Regular", sans-serif
      font-size: 14px
      line-height: 17px
      color: #6C7185
    &:-ms-input-placeholder
      font-family: "ProximaNova-Regular", sans-serif
      font-size: 14px
      line-height: 17px
      color: #6C7185
    &-location
      font-family: "SegoeUI", sans-serif
      font-size: 16px
      line-height: 21px
      color: #3D404C
      border-bottom: 1px solid #F5F6FA
      padding: 10px 25px
      width: 100%
      position: relative
      z-index: 4
      background: #ffffff url("../img/search.svg") no-repeat left 5px center/15px 15px
      .dropdown-lv2-list
        position: relative
        &:before
          content: none
          @include container
          position: absolute
          left: 0
          top: 0
          height: 100%
          width: 100%
      &:focus ~ .dropdown-search-drop
        opacity: 1
        pointer-events: auto
      &:focus ~ .dropdown-lv2-list:before
        content: ''
    &-drop
      padding: 52px 20px 10px 20px
      opacity: 0
      pointer-events: none
      position: absolute
      left: 0
      top: 0
      z-index: 3
      max-height: 263px
      overflow-y: auto
      @include container
      .text
        margin-bottom: 10px
        color: #6C7185
        &:last-child
          margin-bottom: 0
  &-lv2
    padding: 7px 20px 15px
    display: none
    .dropdown-label
      padding-right: 20px
    &.active
      display: block
    &-categories
      margin-top: 10px
      position: relative
      overflow: hidden
      width: calc(100% + 10px)
      .text-14
        transition: all 0.3s ease
    &-list
      position: relative
    &-item
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      cursor: pointer
      margin-bottom: 9px
      svg
        opacity: 0
        transition: all 0.3s ease
      &:hover
        svg
          opacity: 1
        .text-14
          color: #4880FF
    &-col
      overflow-y: auto
      max-height: 270px
      height: 100%
      width: 100%
      padding-right: 5px
      &::-webkit-scrollbar
        width: 6px
      &::-webkit-scrollbar-thumb
        background: #4880FF
        border-radius: 100px
        width: 6px
        border: 0.05em solid #4880FF
      &::-webkit-scrollbar-track
        background: #A4A9BC
        border-radius: 100px
        width: 6px
  &-lv3
    position: absolute
    top: 0
    left: 100%
    width: 100%
    z-index: 2
    opacity: 0
    pointer-events: none
    padding-right: 10px
    &.active
      opacity: 1
      pointer-events: auto
    &-back
      display: flex
      align-items: center
      padding: 0
      svg
        margin-right: 7px
      .text-small
        pointer-events: none
    &-list
      justify-content: space-between
      width: 100%
      display: flex
      border-bottom: 1px solid #F5F6FA
      padding-bottom: 10px
    &-content
      padding-top: 10px
      max-height: 242px
      height: 100%
      overflow: hidden
      overflow-y: auto
      width: calc(100% + 10px)
      padding-right: 5px
      &::-webkit-scrollbar
        width: 6px
      &::-webkit-scrollbar-thumb
        background: #4880FF
        border-radius: 100px
        width: 6px
        border: 0.05em solid #4880FF
      &::-webkit-scrollbar-track
        background: #A4A9BC
        border-radius: 100px
        width: 6px
  &-check-all
    font-family: "SegoeUI", sans-serif
    @include small-text
    text-align: right
    text-decoration-line: underline
    color: #6C7185
  &-label
    cursor: pointer
    position: relative
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    .check
      margin: 0
      width: 15px
      height: 15px
  &-location
    &-selected
      display: flex
      justify-content: space-between
      margin: 20px 0 0 0
      &:last-child
        margin-bottom: 0
      .text
        width: calc(100% - 12px)
      .delete
        width: 12px
        height: 12px
        margin-top: 6px
      &:hover
        .text
          color: #4880FF
  &-col
    padding: 20px
    .range, .range-slider
      margin-bottom: 8px
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    input
      font-family: "ProximaNova-Regular", sans-serif
      font-size: 16px
      line-height: 19px
      color: #4880FF
.amount
  width: 100px
  @include container
  padding: 6px 10px 4px
.ui-widget.ui-widget-content
  border: none
.ui-slider-horizontal
  height: 2px
  border: none
  background: #6C7185
.ui-slider .ui-slider-handle
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
  border-radius: 50%
  width: 15px
  height: 15px
  outline: none
.ui-slider-horizontal .ui-slider-range-min, .ui-slider-horizontal .ui-slider-range
  border: none
  height: 2px
  background: #FFC501
.ui-slider-horizontal .ui-slider-handle
  top: 50%
  transform: translateY(-50%)
  border: none

.access
  background: linear-gradient(107.62deg, #4880FF 0.21%, #6694FE 100%)
  box-shadow: 0px 0px 20px rgba(72, 128, 255, 0.5)
  border-radius: 5px
  padding: 30px 70px 26px
  min-height: 250px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  transition: all 0.3s ease 0.3s
  .title-18
    color: #ffffff
    position: relative
    border-bottom: 2px solid #6191FF
    padding-bottom: 7px
    margin-bottom: 20px
    &:before
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 40%
      background: #66DAB5
      height: 2px
  &-li
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    width: 100%
    flex-wrap: wrap
    min-height: 35px
    .text
      color: #FFFFFF
    &:last-child
      margin-bottom: 0
    &-left
      display: flex
      align-items: center
      margin-right: 5px
    .btn-orange
      min-width: 150px
      margin: 0
      &:hover
        background: transparent
        color: #FFC501
  &-icon
    height: 12px
    width: 15px
    margin-right: 15px
  &-ul
    width: 100%
  &-row
    display: flex
    align-items: flex-end
    justify-content: space-between



.sorting
  border-bottom: 1px solid #E9E9E9
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 5px
  position: relative
  &-left
    display: flex
  &-drop
    position: absolute
    left: 0
    top: calc(100% + 15px)
    min-width: 130px
    z-index: 3
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    padding: 10px
    display: none
    .text-14:last-child
      color: #3D404C
    .text-14.blue
      color: #4880FF
  .text-14
    color: #6C7185
  &-select
    margin: 0 20px 0 30px
    position: relative
    cursor: pointer
    &-status
      .sorting-drop
        min-width: 270px
  &-item
    display: flex
    align-items: center
    svg
      margin-left: 5px
      transition: all 0.3s ease
    &.active
      .text-14
        color: #4880FF
      svg
        transform: scale(1,-1)
        path
          fill: #4880FF
  &-row
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    cursor: pointer
    &:last-child
      margin-bottom: 0
  &-search
    display: flex
    justify-content: flex-end
    min-height: 35px
    &:hover
      path
        fill: #4880FF
    &-btn
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: 35px
      z-index: 2
      padding: 0
      pointer-events: none
    &-input
      font-family: "SegoeUI", sans-serif
      font-size: 14px
      line-height: 19px
      padding: 8px 35px 8px 10px
      background: none
      border-radius: 5px
      width: 35px
      transition: all 0.3s ease
      z-index: 2
      cursor: pointer
      color: #3D404C

      &::-webkit-input-placeholder
        font-size: 14px
        line-height: 19px
        color: #6C7185
      &:-moz-placeholder
        font-size: 14px
        line-height: 19px
        color: #6C7185
      &::-moz-placeholder
        font-size: 14px
        line-height: 19px
        color: #6C7185
      &:-ms-input-placeholder
        font-size: 14px
        line-height: 19px
        color: #6C7185
      &:focus
        background-color: #FFFFFF
        width: 270px
        cursor: text
      &:focus ~ .sorting-search-btn
        pointer-events: auto

.range-slider
  &-row
    display: flex
    justify-content: space-between
    margin-top: 16px
    input
      background: #F5F6FA
      border-radius: 5px
      width: 120px
      color: #6C7185
      font-size: 14px
      line-height: 19px
      padding: 5px 40px 5px 32px
      font-family: "SegoeUI", sans-serif
  &-field
    position: relative
    &:before, &:after
      position: absolute
      left: 10px
      top: 0
      line-height: 29px
      font-family: "SegoeUI", sans-serif
      color: #6C7185
      font-size: 14px
    &:after
      content: ' руб.'
      left: auto
      right: 10px
    &:first-child
      &:before
        content: 'От'
    &:last-child
      &:before
        content: 'До'


.card
  margin-bottom: 15px
  transition: all 0.3s ease
  &-container
    @include container
    padding: 15px 20px 10px 20px
    position: relative
    overflow: hidden
  &-mob
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-img
      width: 0
      height: 0
      object-fit: cover
      transition: all 0.3s ease
      display: none
    &-btn
      display: none
      .btn-orange
        margin: 0 0 5px 0
        min-width: 115px
        padding: 0 10px
  &-name
    display: none
    .text
      display: flex
      font-size: 12px
      line-height: 16px
  &-position
    display: flex
  .title-18
    transition: all 0.3s ease
    margin-bottom: 8px
  &-price
    position: absolute
    right: 20px
    top: 23px
    font-family: "SegoeUI-Bold", sans-serif
    font-size: 24px
    line-height: 32px
    color: #4880FF
  &-top
    display: flex
    align-items: baseline
    width: calc(100% - 130px)
    &:hover
      .title-18
        color: #4880FF
  &-fire
    width: 13px
    height: 15px
    margin-left: 5px
    display: initial
  &-bottom
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 10px
    &-row
      display: flex
      flex-wrap: wrap
      align-items: center
      width: calc(100% - 200px)
      .blue
        margin-right: 30px
    .text-small
      color: #6C7185
      text-decoration: underline
      text-align: left
      display: block
      width: fit-content
    .card-bottom-spam
      opacity: 0
      pointer-events: none
      transition: all 0.3s ease
    &.active
      padding-bottom: 0
      .card-bottom-spam
        opacity: 1
        pointer-events: auto
  &-location
    display: flex
    flex-wrap: wrap
    align-items: center
    &-item
      margin-right: 13px
      display: flex
      align-items: center
    &-icon
      width: 9px
      height: 12px
      margin-right: 8px
  &-red
    position: absolute
    right: 0
    bottom: 0
    padding: 1px 15px
    display: flex
    background: #FF855F
    min-width: 200px
    justify-content: flex-end
    .text-14
      color: #ffffff
      margin: 0 5px
      &:last-child
        font-family: "SegoeUI-SemiBold", sans-serif
  &-row
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 10px 0
    &-left
      display: flex
      align-items: flex-end
    .btn-orange
      margin: 0
      min-width: auto
      max-width: 150px
      padding: 0 10px
      width: 100%
  &-img
    border-radius: 5px
    width: 68px
    height: 88px
    object-fit: cover
    margin-right: 10px
  &-status
    background: #66DAB5
    border-radius: 50%
    width: 7px
    height: 7px
    display: block
  &-col
    margin-right: 15px
    .text
      display: flex
    .masters-gray
      margin: 4px 0 0 0
      white-space: nowrap
      span
        margin: 0 5px
  &-span
    color: #3D404C
    font-family: "SegoeUI-SemiBold", sans-serif
    &_red
      color: #FF855F

  &-mid
    display: none
    .text-14
      color: #6C7185
      padding: 20px 0
  &-disabled
    background: #F5F6FA
    pointer-events: none
    p, span, a, h2
      color: #9295A4
  &-suitcase
    width: 15px
    height: 13px
    margin-left: 5px
    display: initial
.pagination
  display: flex
  justify-content: center
  margin-top: 30px
.page
  &-link
    border: 1px solid #6C7185
    box-sizing: border-box
    border-radius: 2px
    line-height: 34px
    text-align: center
    font-family: "ProximaNova-Regular", sans-serif
    font-size: 18px
    color: #6C7185
    padding: 0 5px
    display: block
    margin: 0 5px
    min-width: 35px
    transition: all 0.3s ease
    &:hover, &.active
      background: #4880FF
      border: 1px solid #4880FF
      color: #FFFFFF
      path
        fill: #ffffff