$lv1: #3D404C
$lv2: #6C7185
$lv3: #4880FF
$lv4: #EB5757
$lv5: #33C093
$lv6: #FFC501
$lv7: #FFFFFF
$lv8: #F5F6FA

$shadow-passive: 0px 0px 5px rgba(0, 0, 0, 0.1)
$shadow-active: 0px 0px 30px rgba(0, 0, 0, 0.1)

$blue: #4880FF

@mixin text
  font-size: 16px
  line-height: 21px
@mixin small-text
  font-size: 12px
  line-height: 16px
@mixin normal-text
  font-size: 14px
  line-height: 19px
@mixin container
  background: $lv7
  box-shadow: $shadow-active
  border-radius: 5px
@mixin before
  content: ''
  position: absolute
  left: 0
  top: 0
@mixin gradient
  content: ''
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 71px
  background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
  z-index: 2
  pointer-events: none


