@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  font-family: "SegoeUI", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #3D404C

*:-moz-placeholder
  font-family: "SegoeUI", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #3D404C

*::-moz-placeholder
  font-family: "SegoeUI", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #3D404C

*:-ms-input-placeholder
  font-family: "SegoeUI", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #3D404C

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #000000
//
//body input:required:valid,
//body textarea:required:valid
//  color: #4880FF

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none
strong
  font-family: "SegoeUI-Bold", sans-serif
  font-weight: 700
a
  outline: none
  text-decoration: none
  appearance: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0
select option
  @include normal-text
  color: #6C7185
  outline: none
  background: none!important

select option:checked, select>option:hover
  color: #4880FF!important
  background-color: transparent!important


body
  font-size: 16px
  position: relative
  line-height: normal
  font-family: "SegoeUI", sans-serif
  font-weight: 400
  background: #F5F6FA
img
  display: block
  width: 100%
  height: 100%
  object-fit: contain

.container
  max-width: 1190px
  width: 100%
  margin: 0 auto
  padding: 0 10px

input, textarea
  border: none
  font-size: 16px
  outline: none
  color: #505050
  appearance: none
input[type='number']
  -moz-appearance: textfield

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none

button
  cursor: pointer
  outline: none
  border: none
  background: none
  appearance: none
select
  appearance: none
  border: none
  @include container
  border-radius: 0
  height: 35px
  padding: 0 25px 0 10px
  min-width: 167px
  color: #3D404C
  font-family: "SegoeUI", sans-serif
  @include normal-text
  background: #ffffff
  outline: none
.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  z-index: 6
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease
  &.active
    opacity: 1
    pointer-events: auto
.burger
  position: relative
  width: 30px
  height: 24px
  z-index: 10
  cursor: pointer
  display: none
  &.active
    .burger-top
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(-225deg)
    .burger-bottom
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(225deg)
    .burger-center
      opacity: 0
  &-line
    position: absolute
    left: 0
    width: 100%
    height: 2px
    transition: all 0.3s ease
    background: #4880FF
  &-top
    top: 0
  &-center
    width: 20px
    top: 50%
    transform: translateY(-50%)
  &-bottom
    bottom: 0
.header
  position: sticky
  top: 0
  left: 0
  width: 100%
  z-index: 8
  display: flex
  align-items: center
  height: 60px
  background: #FFFFFF
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  &-top
    display: none
    position: relative
    z-index: 9
    border-bottom: 1px solid #F5F6FA
    padding: 10px 20px
  &-authorized, &-unauthorized
    display: none
    align-items: center
    &.active
      display: flex
    .header-link
      padding-right: 30px
  &-logo
    &-img
      height: 35px
      width: auto
    &-down
      font-family: "SegoeUI-Light", sans-serif
      color: #6c7185
      font-size: 14px
      font-weight: 200
      margin-top: -2px
      display: block
  &-flex
    display: flex
    align-items: center
    justify-content: space-between
  &-left
    //width: 33.33%
  &-list
    &:hover
      .header-drop-arrow, .header-drop
        opacity: 1
        pointer-events: auto
      .header-link
        color: $lv3
      .header-drop
        opacity: 1
        pointer-events: auto
      .header-link-img
        transform: rotate(180deg)
        transition: all 0.5s ease
        path
          fill: $lv3
    &:last-child
      .header-link
        padding-right: 0
  &-right
    //width: 33.33%
    display: flex
    justify-content: flex-end
    align-items: center
    &-item
      position: relative
      background: #ffffff
      z-index: 2
      &.active
        background: #ffffff
        z-index: 10
        .header-drop
          opacity: 1
          pointer-events: auto

        .header-link-img
          transform: rotate(180deg)
          transition: all 0.5s ease
        path
          fill: $lv3
        .header-akk-name
          color: $lv3
      &.active-settings
        path
          fill: $lv3
        .header-akk-name
          color: $lv3
        .header-settings
          opacity: 1
          pointer-events: auto
    &-link
      display: flex
      align-items: center
      position: relative
      height: 60px
      padding: 0 30px
      border-left: 1px solid #F5F6FA
      z-index: 2
      background: #ffffff
      cursor: pointer
      object
        display: flex
      &:hover
        .header-drop-arrow
          opacity: 1
          pointer-events: auto
        .header-right-svg
          path
            fill: $lv3
    &-have
      display: none
      position: absolute
      right: 25px
      top: 12px
      width: 5px
      height: 5px
      border-radius: 50%
      background: $lv3
      &.active
        display: block
    &-svg
      object-fit: contain
      width: 20px
      height: 20px
  &-menu
    //width: 33.33%
    display: flex
    position: relative
    justify-content: center
  &-two
    display: flex
  &-drop, .header-settings
    opacity: 0
    pointer-events: none
    transition: all 0.5s ease
    z-index: 10
    position: absolute
    width: max-content
    //right: 56px
    right: 0
    top: 100%
    background: #ffffff
    border-radius: 0px 0px 5px 5px
    border: 2px solid $lv8
    &-link
      text-align: center
      padding: 10px
      display: block
      color: $lv2
      white-space: nowrap
      transition: all 0.5s ease
      font-family: "SegoeUI", sans-serif
      font-size: 16px
      line-height: 21px
      &:hover
        color: $lv3
    &:before, &:after
      content: ''
      position: absolute
      top: -9px
      right: 30px
      transition: all 0.5s ease
      width: 0
      height: 0
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      border-bottom: 9px solid #f5f5f5
    &:after
      top: -6px
      right: 31px
      border-left: 7px solid transparent
      border-right: 7px solid transparent
      border-bottom: 8px solid #ffffff
  &-tooltip
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: calc(100% - 10px)
    background: #4880FF
    border-radius: 5px
    padding: 10px
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    z-index: 9
    transition: all 0.2s ease
    opacity: 0
    pointer-events: none
    &:before
      content: ''
      position: absolute
      bottom: calc(100% - 2px)
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 0
      border-color: rgba(0,0,0,0) rgba(0,0,0,0) #4880ff
      border-style: solid
      border-width: 0 6px 8px
  &-link
    position: relative
    padding-right: 34px
    white-space: nowrap
    height: 60px
    display: flex
    align-items: center
    font-family: "SegoeUI", sans-serif
    cursor: pointer
    transition: all 0.5s ease
    background: #ffffff
    color: #6C7185
    font-size: 16px
    line-height: 21px
    .header-drop-arrow
      right: 60px
    &-img
      margin-left: 5px
      margin-top: 3px
      transition: all 0.5s ease
    &.active
      color: $lv3
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 7px
        left: calc(50% - 17px)
        transform: translateX(-50%)
        width: 5px
        height: 5px
        background: $lv3
        border-radius: 50%
    &:hover
      .header-tooltip
        opacity: 1
        transition: all 0.2s ease-in 1.5s
  &-akk
    display: flex
    align-items: center
    border-left: 1px solid #F5F6FA
    position: relative
    cursor: pointer
    padding-left: 20px
    &-top
      display: none
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #F5F6FA
      margin-bottom: 5px
    .header-drop-arrow
      right: 20px
    &-name
      max-width: 55px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
    &-link
      padding: 0
    &-img
      background: #ffffff
      display: flex
      align-items: center
      margin-right: 10px
      box-shadow: $shadow-active
      border-radius: 50%
      position: relative
      z-index: 3
      img
        border-radius: 50%
        width: 40px
        height: 40px
        object-fit: cover

    &-drop
      right: 0
      padding: 0 10px 10px 10px
      display: flex
      flex-direction: column
      align-items: center
      min-width: 220px
      z-index: 10
      a
        margin: 10px auto 0
        font-size: 16px
        line-height: 21px
        color: #3d404c
        text-align: center
        transition: all ease 0.3s
        font-family: "SegoeUI", sans-serif
        font-weight: 300
        &:hover
          color: #4880ff
          text-decoration: none
      &:before, &:after
        right: calc(50% - 35px)
        transform: translateX(50%)
      &:after
        right: calc(50% - 35px)
.header-authorized .header-akk-link
  padding: 0

.user-panel__finance
  font-family: "SegoeUI", sans-serif
  font-weight: 300
  margin-top: 10px
  font-size: 16px
  line-height: 21px
  color: #3d404c
  span
    color: #33c093
    font-size: 16px
    line-height: 21px
.user-panel__finance_zero a
  color: #4880ff
  text-decoration: underline
.user-panel__drop .type-account
  margin-top: 10px
.type-account
  display: flex
  align-items: baseline
  margin-top: 10px
.type-account__title
  font-size: 16px
  line-height: 21px
  color: #6c7185
  cursor: pointer
.type-account_customer .type-account__title__customer
  color: #4880ff
.type-account__switch
  position: relative
  cursor: pointer
  margin: 0 10px
  width: 21px
  min-width: 21px
  height: 10px
  min-height: 10px
  border: 1px solid #6c7185
  border-radius: 10px
  transition: all ease 0.3s
.type-account__switch span
  display: block
  position: absolute
  width: 9px
  height: 6px
  top: 1px
  border-radius: 10px
  transition: all ease 0.3s

.type-account_customer .type-account__switch span
  background: #4880ff
  left: 2px
.user-panel__whats-new
  display: flex
  align-items: center
  cursor: pointer
  font-size: 16px
  line-height: 21px
  color: #3d404c
  margin-top: 10px
  transition: all 0.3s ease
  &:hover
    color: #4880ff
  span
    display: block
    font-size: 12px
    line-height: 17px
    width: 17px
    text-align: center
    color: #fff
    padding: 0 5px
    border-radius: 50%
    background: #ff855f
    margin-left: 5px
    animation: beamer_bounce 1.5s linear infinite
@keyframes beamer_bounce
  0%,20%,40%,60%,80%,100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
  50%
    -webkit-transform: translateY(-5px)
    transform: translateY(-5px)
.type-account_master .type-account__switch span
  background: #33c093
  left: 8px
.type-account_master .type-account__title__master
  color: #33c093
.header-notifications
  padding-right: 10px
  max-width: 255px
.notifications
  &-container
    max-height: 350px
    overflow-x: hidden
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 5px
      background: none
      border-left: 5px solid transparent
      border-radius: 0
      opacity: 0
    &::-webkit-scrollbar-thumb
      width: 5px
      border-radius: 0
      background: none
      border-left: 5px solid transparent
    &.scroll
      &::-webkit-scrollbar
        border-left: 5px solid #F5F6FA
      &::-webkit-scrollbar-thumb
        border-left: 5px solid #6C7185
  &-ul
    padding: 10px 10px 10px 10px
    position: relative
    overflow: hidden
    height: 100%
    &:before
      content: ''
      position: absolute
      left: 12px
      top: 10px
      min-height: 100%
      width: 1px
      background: #F5F6FA
  &-circle
    margin-top: 6px
    margin-right: 5px
    width: 5px
    &:before
      content: ''
      position: absolute
      width: 5px
      height: 5px
      border-radius: 50%
      z-index: 2
  .notifications-list
    &:first-child
      .notifications-circle
        &:after
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 5px
          height: 6px
          background: #ffffff
          z-index: 1
    &:last-child
      &:after
        content: ''
        position: absolute
        left: 0
        top: 6px
        width: 5px
        height: 100%
        background: #ffffff
        z-index: 1
  .notifications-list-last
    padding-bottom: 0
    .notifications-circle
      &:after
        content: ''
        position: absolute
        left: 0
        top: 6px
        width: 5px
        height: 100%
        background: #ffffff
        z-index: 1
  &-status
    &:before
      background: #4880FF
  &-coming
    &:before
      background: #33C093
  &-warning
    &:before
      background: #FF855F
  &-list
    display: flex
    padding-bottom: 20px
    position: relative
    .text-small
      color: #6C7185
      transition: all 0.3s ease
      text-align: left
    &:first-child
      &:before
        top: 6px
    &:last-child
      padding-bottom: 0
      &:before
        height: 6px
    &:hover
      .text-small
        color: #3D404C
        text-decoration: underline
  .text-small
    max-width: 225px
    width: 100%
    text-align: left
  &-bottom
    display: flex
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    margin-right: -10px
  &-more
    width: calc(100% - 37px)
    padding: 11px
    span
      font-family: "SegoeUI", sans-serif
      font-size: 12px
      line-height: 16px
      text-align: center
      text-decoration-line: underline
      color: #6C7185
    &.active
      .notifications-more-show
        display: none
      .notifications-more-hide
        display: block
    &-hide
      display: none
  &-setting
    padding: 10px
    border-left: 1px solid #F5F6FA
    width: 37px
.footer
  background: $lv1
  padding: 16px 0 0 0
  .container
    position: relative
  &-row
    display: flex
  &-menu
    &:last-child
      .footer-link
        background: url("../img/dashed.svg") no-repeat center / contain
        box-sizing: border-box
        border-radius: 5px
        min-height: 80px
        max-width: 270px
        height: 100%
        width: 100%
        display: flex
        align-items: center
        padding: 0 50px
        white-space: nowrap
        margin-left: 51px
        justify-content: center

  &-link
    font-size: 16px
    line-height: 19px
    margin-bottom: 10px
    display: block
    font-family: "ProximaNova-Regular", sans-serif
    color: #FFFFFF
  &-flex
    display: flex
    justify-content: space-between
    padding-bottom: 10px
  &-logo
    color: #FFFFFF
    font-size: 30px
    margin-bottom: 15px
    display: block
    &-img
      width: auto
      height: 32px
    &-down
      font-family: "SegoeUI-Light", sans-serif
      color: #ffffff
      font-size: 14px
      font-weight: 200
      margin-top: -2px
      display: block
  &-bottom
    border-top: 1px solid #494C59
    padding: 19px 0 20px
    display: flex
    justify-content: center
    align-items: center
  &-text
    font-family: "SegoeUI", sans-serif
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
  &-btn
    border-radius: 100px
    line-height: 33px
    min-width: 150px
    text-align: center
    width: auto
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    color: #FFFFFF
    background: #4880FF
    margin: 0 8px
    border: 1px solid #4880FF
    transition: all 0.3s ease
    &:hover
      background: transparent
  &-pink
    background: #FF855F
    border: 1px solid #FF855F
.copyright-mob
  display: none
  padding: 10px
  .text-small
    color: #FFFFFF
.arrow-up
  position: absolute
  width: 55px
  height: 45px
  background: $lv3
  padding: 8px
  border-radius: 10px 10px 0px 0px
  right: 14vw
  bottom: 142px
  img
    object-fit: contain
.text
  @include text
  font-family: "SegoeUI", sans-serif
  color: $lv1
  &-small
    font-family: "SegoeUI", sans-serif
    @include small-text
    text-align: center
    color: $lv1
.text-22
  font-family: "SegoeUI-Bold", sans-serif
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 29px
  color: $lv1
.text-14
  font-family: "SegoeUI", sans-serif
  font-size: 14px
  line-height: 19px
  color: $lv1
  &-link
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: $lv1
.title-18
  font-family: "SegoeUI-Bold", sans-serif
  font-size: 18px
  line-height: 24px
  color: $lv1
.green
  color: $lv5
.orange
  color: #FF855F
.blue
  color: #487FFE
.gray
  color: $lv1
.swiper-arrow
  margin-left: 10px
  transition: all 0.25s ease
  width: 35px
  height: 35px
  padding: 0 10px
  color: transparent
  &:hover
    background-color: #4880FF
.circle-red
  background: #FF855F
  width: 7px
  height: 7px
  border-radius: 50%
  position: absolute
  left: calc(100% + 2px)
  top: 0
  display: block
.swiper-prev
  border-radius: 5px 0px 0px 5px
  background: $lv2 url("../img/prev.svg") no-repeat center / 15px 100%
  right: 45px
.swiper-next
  border-radius: 0px 5px 5px 0px
  background: #6C7185 url("../img/next.svg") no-repeat center / 15px 100%
.btn
  &-blue
    background: #4880FF
    border-radius: 50px
    line-height: 21px
    font-family: "SegoeUI", sans-serif
    font-weight: 400
    font-size: 16px
    color: $lv7
    padding: 6px 30px 8px
  &-orange
    background: #FFC501
    border-radius: 100px
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    line-height: 31px
    text-align: center
    color: #3D404C
    padding: 0 27px
    width: fit-content
    margin: 20px auto 10px
    display: block
    min-width: 200px
    border: 2px solid #FFC501
    transition: all 0.3s ease
    &:hover
      background: #ffffff
    &:focus, &:active
      background: #FFC501
.breadcrumbs
  display: flex
  flex-wrap: wrap
  &-link
    font-family: "SegoeUI", sans-serif
    font-size: 14px
    line-height: 19px
    color: #487FFE
    margin-right: 4px
    display: block
    &.active
      color: #3D404C
      cursor: text
  &-span
    color: #3D404C
.slick-dots
  display: flex
  justify-content: center
  margin-top: -20px
  position: relative
  z-index: 2
  li
    height: 10px
    width: 10px
    margin: 10px 5px
    &.slick-active
      button
        background: #4880FF
    button
      display: block
      color: transparent
      background: #E0E0E0
      border-radius: 50%
      width: 10px
      height: 10px
      padding: 0

@keyframes printed-text
  0%
    width: 0%
  50%
    width: 30ch
  100%
    width: 0%

.btn-up
  position: absolute
  right: -36px
  bottom: calc(100% + 16px)
  background: #4880FF
  border-radius: 10px 10px 0px 0px
  z-index: 1
  width: 56px
  height: 49px
  &-img
    height: 27px
  svg
    display: none

.back-gray
  background: #F5F6FA
  border-radius: 0px 5px 5px 0px
  width: 20px
  height: 26px
  padding: 6px
  margin-right: 10px
  cursor: pointer
.header-settings
  min-width: 333px
.settings
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 27px 0 7px 0
    border-bottom: 1px solid #F5F6FA
  &-row
    display: flex
    align-items: center
    justify-content: center
    min-width: 90px
  .text
    font-family: "SegoeUI-SemiBold", sans-serif
  &-pc
    margin-right: 4px
    width: 15px
    height: 13px
  &-col
    padding: 9px 20px
  &-label
    display: flex
    justify-content: space-between
    align-items: center
    padding: 9px 0
    cursor: pointer
    position: relative
  &-checkbox
    width: 50px
.checkbox
  position: absolute
  left: 0
  top: 0
  display: none
  &:checked ~ .settings-checkbox .check, &:checked ~ .check
    background: #4880FF url("../img/check.svg") no-repeat center / 85%
    border: 1px solid #4880FF
.check
  border: 1px solid #6C7185
  box-sizing: border-box
  border-radius: 2px
  width: 22px
  height: 22px
  display: block
  margin: 0 auto

.close
  width: 30px
  height: 30px
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    background: #4880FF
    transform: translate(-50%, -50%) rotate(45deg)
    width: 100%
    height: 2px
  &:after
    height: 100%
    width: 2px
.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close
  position: absolute
  width: 30px
  height: 30px
  top: -40px
  right: -50px
  font-size: 0
  opacity: 1
  padding: 0
  -webkit-transform: translate(-50%)
  -ms-transform: translate(-50%)
  transform: translate(-50%)
  background-image: url("../img/mfp-close.svg")
  background-size: contain
.mfp-arrow.mfp-arrow-right
  left: calc(50% + 545px)
  -webkit-transform: translate(-50%,-50%)
  -ms-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)
  background-image: url("../img/mfp-arrow.mfp-arrow-right.svg")

  background-size: contain
.mfp-arrow.mfp-arrow-left
  left: calc(50% - 545px)
  -webkit-transform: translate(-50%,-50%)
  -ms-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)
  background-image: url("../img/mfp-arrow.mfp-arrow-left.svg")
  background-size: contain
.mfp-arrow.mfp-arrow-left, .mfp-arrow.mfp-arrow-right
  opacity: 1
  width: 40px
  height: 40px
  margin-top: 0
  &:before, &:after
    content: none
.mfp-bottom-bar
  padding: 10px 20px
  margin-top: -40px
  border-radius: 0 0 5px 5px
  background-color: #3d404c
.mfp-counter
  position: absolute
  top: 0
  right: 0
  color: #ccc
  font-size: 12px
  line-height: 18px
  white-space: nowrap
span.mfp-counter
  top: 10px
  right: 20px
  color: #fff
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close
  cursor: pointer
.mfp-wrap
  top: 0!important
  position: fixed!important
button.mfp-close:hover
  color: #4880FF
.mfp-arrow:hover
  fill: #4880FF
  color: #4880FF
.nowrap
  white-space: nowrap

//MESSAGES
.messages
  position: fixed
  right: 34px
  bottom: 0
  opacity: 0
  transform: translate(0, 150%)
  transition: all ease 0.8s
  z-index: 1000 !important
.messages.active
  opacity: 1
  transform: translate(0, 0%)
  z-index: 1000 !important
.messages-container
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  overflow: hidden
  width: 360px
  height: 463px
  max-height: 100vh
  background: #fff
.messages__top
  position: relative
  text-align: center
  padding: 12px 0
  font-size: 16px
  line-height: 21px
  font-weight: 500
  color: #fff
  background: #6c7185
  z-index: 9999
.messages__close
  cursor: pointer
  position: absolute
  top: 10px
  right: 13px
.messages-content, .messages-content__chats
  width: 100%
  min-width: 100%
  height: 100%
  margin-left: 0
  transition: all ease 0.5s
.messages-content__chats__item
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: -ms-flexbox
  display: flex
  -ms-align-items: center
  -ms-flex-align: center
  align-items: center
  padding: 10px 0
  border-top: 1px solid #f5f6fa
  position: relative
.messages-content__chats__item:hover
  background: #f5f6fa
.messages-content__chats__item:nth-child(1)
  border-top: 0
.messages-content__chats__item__left
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: -ms-flexbox
  display: flex
  -ms-align-items: flex-end
  -ms-flex-align: end
  align-items: flex-end
  margin-right: 10px
.messages-content__chats__item__number
  z-index: 1
  display: inline-block
  font-size: 12px
  line-height: 16px
  color: #fff
  padding: 0 5px
  background: #33c093
  border-radius: 5px
  border: 3px solid #fff
  margin-right: -10px
  margin-bottom: -3px
  cursor: pointer
.messages-content__chats__item__right
  width: calc(100% - 55px)
  max-width: calc(100% - 55px)
.messages-content__chats__item__right__top
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: -ms-flexbox
  display: flex
  -ms-align-items: center
  -ms-flex-align: center
  align-items: center
.messages-content__chats__item__right__top a
  font-size: 12px
  line-height: 16px
  color: #3d404c
  display: block
.messages-content__chats__item__nickname
  margin-right: 12px
  white-space: nowrap
.messages-content__chats__item__project
  width: 100%
  max-width: 220px
  white-space: nowrap
  overflow-x: hidden
  text-overflow: ellipsis
  word-wrap: break-word
.messages-content__chats__item__project:hover, .messages-content__chats__item__nickname:hover
  color: #4880ff
.messages-content__chats__item__right__top__bottom
  width: 100%
  margin-top: 7px
.messages-content__chats__item__right__top__bottom a
  display: block
  width: 100%
  white-space: nowrap
  overflow-x: hidden
  text-overflow: ellipsis
  word-wrap: break-word
  font-size: 14px
  line-height: 19px
  color: #3d404c
.messages-content__chats__list
  height: calc(100% - 85px)
  overflow-y: auto
  overflow-x: hidden
.messages-content__chats__show-all
  display: flex
  -ms-flex-pack: center
  justify-content: center
  font-size: 12px
  line-height: 16px
  color: #6c7185
  padding-bottom: 11px
  padding-top: 10px
.messages-content__chats__show-all span
  cursor: pointer
.messages-content__chats__list__items
  width: 355px
  max-width: 355px
.messages-content .scrollbot-scrollbar-holder
  background: #f5f6fa !important
  border-radius: 0 !important
  z-index: 2
.messages-content .scrollbot-scrollbar
  background: #6c7185 !important
  border-radius: 0 !important
.messages-content
  display: flex
.messages-content__user-chat
  width: 100%
  height: calc(100% - 45px)
.messages-content.active .messages-content__chats
  margin-left: -100%
.messages-content__user-chat__panel
  display: flex
  align-items: center
  position: relative
  padding: 10px 0
.messages-content__user-chat__panel::before
  content: ""
  position: absolute
  display: block
  width: calc(100% - 22px)
  height: 1px
  background: #f5f6fa
  bottom: 0
  left: 11px
.messages-content__user-chat__panel__back
  background: #f5f6fa
  border-radius: 0px 5px 5px 0px
  padding: 6px 7px 5px 6px
  cursor: pointer
  margin-right: 10px
.messages-content__user-chat__panel__info
  max-width: calc(100% - 110px)
  margin-left: 15px
  margin-right: 26px
.messages-content__user-chat__panel__info .username
  font-size: 12px
  line-height: 16px
  color: #6c7185
  margin-bottom: 7px
  display: inline-block
.messages-content__user-chat__panel__info__task
  width: 100%
  white-space: nowrap
  overflow: hidden
  display: inline-block
  text-overflow: ellipsis
  font-size: 14px
  line-height: 19px
  color: #3d404c
.messages-content__user-chat__panel__info__task:hover
  color: #4880ff
.messages-content__user-chat__panel__menu
  position: absolute
  right: 14px
  top: 50%
  transform: translate(0, -50%)
  cursor: pointer
.messages-content__user-chat__panel__menu svg
  fill: #c4c4c4
.messages-content__user-chat__panel__menu svg:hover, .messages-content__user-chat__panel__menu.active svg
  fill: #4880ff
.messages-content__user-chat__panel__menu-drop
  display: none
  z-index: 3
  position: absolute
  padding: 10px
  bottom: 0
  right: 10px
  transform: translate(0, 100%)
  background: #fff
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)

.messages-content__user-chat__panel__menu-drop a
  display: block
  font-size: 14px
  line-height: 19px
  color: #6c7185
  margin-top: 9px
.messages-content__user-chat__panel__menu-drop a:nth-child(1)
  margin-top: 0
.messages-content__user-chat__panel__menu-drop a:hover
  color: #4880ff
.messages-content__user-chat__sender
  z-index: 1
  padding: 10px
  display: flex
  background: #fff
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
.messages-content__user-chat__sender input
  width: 100%
  box-sizing: border-box
  font-size: 14px
  line-height: 19px
  background: #f5f5f5
  border-radius: 5px
  border: 0
  padding: 13px 35px 13px 20px
.messages-content__user-chat__sender button
  border: 0
  display: flex
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  padding: 13px
  background: #4880ff
  border-radius: 5px
  margin-left: 10px
.messages-content__user-chat__sender__input-bar
  position: relative
  width: 100%
.messages-content__user-chat__sender__input-bar label
  position: absolute
  right: 13px
  top: 50%
  transform: translate(0, -50%)
  margin-bottom: 0
  margin-top: 2px
.messages-content__user-chat__sender__input-bar label svg
  cursor: pointer
  fill: #676767
.messages-content__user-chat__sender__input-bar label svg:hover
  fill: #4880ff
.messages-content__user-chat__sender__input-bar label svg.selected
  fill: #4880ff
.messages-content__user-chat__sender__input-bar label input
  display: none
.messages-content__user-chat-bar
  position: relative
  width: 100%
  height: calc(100% - 127px)
  max-height: calc(100% - 127px)
  overflow-y: auto

.sk-three-bounce
  margin: auto
  text-align: center
.sk-three-bounce .sk-child
  width: 12px
  height: 12px
  margin-left: 7px
  background-color: #4880ff
  border-radius: 100%
  display: inline-block
  animation: sk-three-bounce 1.6s ease-in-out infinite both
.sk-three-bounce .sk-bounce-1
  animation-delay: 0.5s
  margin-left: 0
.sk-three-bounce .sk-bounce-2
  animation-delay: 1s
.sk-three-bounce .sk-bounce-3
  animation-delay: 1.5s
@keyframes sk-three-bounce
  0%, 80%, 100%
    transform: scale(0)
    opacity: 0
  40%
    transform: scale(1)
    opacity: 1

.messages-content__user-chat-bar-list
  display: flex
  flex-direction: column
  min-height: 100%
  position: relative
  padding: 10px
  min-width: 360px
.messages-typing
  display: none
.messages-content__user-chat-bar__companion-typing .messages-typing, .messages-typing-bar
  display: flex
  align-items: center
.messages-typing
  position: absolute
  bottom: 10px
.messages-typing-bar
  -ms-flex-pack: center
  justify-content: center
  width: 91px
  height: 36px
  background: #f5f6fa
  border-radius: 10px 0
.messages-typing-name
  font-size: 14px
  line-height: 19px
  color: #6c7186
  margin-left: 20px
.messages__message:nth-child(1)
  margin-top: 0
.messages__message
  margin-top: 10px
.messages__message span
  display: inline-block
  padding: 10px 30px 10px 10px
  border-radius: 10px 0px
  font-size: 14px
  line-height: 19px
  margin-left: auto
.messages__message_user
  display: flex
  -ms-flex-pack: end
  justify-content: flex-end
.messages__message_user+.messages__message__info
  text-align: right
.messages__message_user span
  color: #fff
  background: #6c7185
.messages__message_user span a
  font-size: 14px
  line-height: 19px
  text-decoration: underline
  color: #fff
.messages-content__user-chat-bar__companion-typing .messages-content__user-chat-bar-list
  padding-bottom: 65px
.messages__message_user
  position: relative
.messages__message_user.unread:before
  content: ''
  position: absolute
  right: 10px
  top: 13px
  width: 12px
  height: 10px
  background: url('../img/unread.svg') center no-repeat
  z-index: 10
.messages__message_user.read:before
  content: ''
  position: absolute
  right: 10px
  top: 13px
  width: 18px
  height: 12px
  background: url('../img/read.svg') center no-repeat
  z-index: 10
.messages__message__info
  font-size: 12px
  line-height: 16px
  color: #828282
  margin-top: 10px
  margin-bottom: 10px
.messages__message_companion span
  padding: 10px
  background: #f5f6fa
  border-radius: 10px 0px
  color: #3d404c
.messages__message_companion span a
  font-size: 14px
  line-height: 19px
  text-decoration: underline
  color: #3d404c
.messages__message__more
  display: flex
  -ms-align-items: center
  flex-wrap: wrap
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  font-size: 16px
  line-height: 21px
  text-align: center
  color: #3d404c
  margin-bottom: 20px
.messages__message__more a
  display: block
  margin: 0 5px
  font-size: 16px
  line-height: 21px
  color: #4880ff
.messages__message__photos
  display: flex
  align-items: center
  -ms-flex-pack: end
  justify-content: flex-end
.messages__message__photos .messages__message__photos__more-photos
  display: block
  padding: 7px 10px
  font-size: 24px
  line-height: 32px
  color: #fff
  background: #4880ff
  border-radius: 5px
  margin-left: 10px
.messages__message__photos .messages__message__photos__photo
  width: 70px
  height: 70px
  min-width: 70px
  overflow: hidden
  margin-left: 10px
.scrollbot-outer-parent
  z-index: 1 !important
.messages__message__photos__photo_hide
  display: none
.messages__message__new
  display: flex
  -ms-flex-pack: center
  justify-content: center
  position: relative
  margin: 10px 0
.messages__message__new span
  display: inline-block
  position: relative
  padding: 7px 8px
  background: #f5f6fa
  border-radius: 30px
  font-size: 16px
  line-height: 21px
  color: #3d404c
.messages__message__new a
  font-size: 16px
  line-height: 21px
  color: #4880ff
.messages__message__new::before
  content: ""
  display: block
  width: 100%
  height: 1px
  background: #f5f6fa
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, 0)
.messages-container
  /*width: 100%;*/
  /*max-width: 900px;*/
  height: 595px;
.messages-content__chats__list__items
/*width: 100%;*/
/*max-width: none;*/
.messages-content__user-chat__sender
  padding: 20px 18px 20px 20px
.messages-content__user-chat
  height: calc(100% - 65px)
.messages-content__user-chat-bar-list
  padding: 10px 19px 10px 20px
.messages__message__photos__photo img
  width: 100%
  height: 100%
  object-fit: cover
.messages__message_file1 span img
  display: inline-block
  margin: -3px 6px 0 0
  width: 14px
  height: 14px
  vertical-align: middle
.messages__message_file2 span img
  display: inline-block
  margin: -2px 7px -2px 0
  width: 28px
  height: 28px
  vertical-align: middle
.messages-content__chats__item__right__top a
  color: #6f7386
//WHAT`S NEW

.whats-new
  background: rgba(61, 64, 76, 0.6)
  width: 100%
  height: 100vh
  z-index: 13 !important
  position: fixed
  top: 0
  right: 0
  opacity: 0
  transform: translate(100%, 0)
  overflow: hidden
  border-radius: 0px 0px 5px 5px
.whats-new.active
  opacity: 1
  transform: translate(0%, 0)
.whats-new__container
  width: 440px
  height: 100%
  position: absolute
  right: 0
  top: 0
  transform: translate(100%, 0)
  transition: all ease 0.5s 0.15s
  opacity: 0.5
.whats-new.active .whats-new__container
  transform: translate(0%, 0)
  opacity: 1
.whats-new:hover+.user-panel__drop
  display: none
.whats-new__top
  display: flex
  align-items: center
  padding: 11px 20px 10px
  background: #4880ff
.whats-new__back
  cursor: pointer
  margin-right: 13px
.whats-new__title
  font-size: 18px
  line-height: 24px
  font-weight: 500
  color: #fff
.whats-new__close
  cursor: pointer
  margin-left: auto
.whats-new__content
  width: 100%
  height: calc(100% - 45px)
  background: #fff
.whats-new__list
  width: 440px
.whats-new__post
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  margin: 0 20px 20px
  overflow: hidden
.whats-new__post__body
  padding: 20px 20px 0
.whats-new__content .whats-new__post:nth-child(1)
  margin-top: 20px
.whats-new__post__top
  display: flex
  align-items: center
.whats-new__post__status
  color: #fff
  font-size: 14px
  line-height: 19px
  padding: 1px 3px 2px
  border-radius: 2px
.whats-new__post__status_update
  background: #4880ff
.whats-new__post__status_stock
  background: #ff855f
.whats-new__post__status_ad
  background: #6c7185
.whats-new__post__date
  font-size: 14px
  line-height: 19px
  color: #6c7185
  margin-left: 10px
.whats-new__post__title
  margin-top: 3px
  margin-bottom: 10px
  font-size: 16px
  font-weight: 500
  line-height: 21px
  color: #3d404c
.whats-new__post__img
  display: block
  width: 100%
.whats-new__post__text p
  display: block
  margin-top: 10px
  padding-bottom: 10px
  font-size: 14px
  line-height: 19px
  color: #6c7185
.whats-new .scrollbot-scrollbar-holder
  background-color: #f5f6fa !important
  padding: 20px 0 !important
  border-radius: 0 !important
.whats-new .scrollbot-scrollbar
  background-color: #6c7185 !important
  border-radius: 0 !important
.whats-new__post__link
  display: block
  font-size: 16px
  line-height: 21px
  color: #4880ff
  text-decoration: underline
.whats-new__post__sender
  width: 100%
  margin-top: 50px
  background: #fff
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
  padding-bottom: 10px
.whats-new__post__sender__rating
  display: flex
  -ms-align-items: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  transform: translate(0, -50%)
  margin-bottom: -20px
.whats-new__post__sender__rating .whats-new__post__sender__rating__item:nth-child(2)
  margin: 0 20px
.whats-new__post__sender__rating__item
  display: flex
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  position: relative
  width: 70px
  height: 70px
  background: #fff
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.15)
  transition: all ease 0.3s
  border-radius: 50%
.whats-new__post__sender__rating__item:hover
  box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.2)
.whats-new__post__sender__rating__item__description
  position: absolute
  display: none
.whats-new__post__sender__rating__item__description
  position: absolute
  white-space: nowrap
  top: -15px
  left: 50%
  padding: 4px 10px 6px
  border-radius: 5px
  transform: translate(-50%, -100%)
  color: #fff
.whats-new__post__sender__rating__item__description::before
  content: ''
  position: absolute
  left: 50%
  bottom: 0
  transform: translate(-50%, 100%)
  border: 8px solid transparent
  border-top: 10px solid #f5f6fa
.whats-new__post__sender__rating__item:hover .whats-new__post__sender__rating__item__description
  display: block
.sender-title
  font-size: 16px
  line-height: 21px
  color: #3d404c
  margin-top: 20px
.whats-new__post__sender__form
  padding: 0 20px
  display: flex
  align-items: center
.whats-new__post__sender__form input
  width: 100%
  padding: 13px 20px
  background: #f5f5f5
  border-radius: 5px
  font-size: 14px
  line-height: 19px
  color: #828282
  border: 0
  transition: all ease 0.3s
  &:hover
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
    background: #fff !important
.whats-new__post__sender__form button
  display: flex
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  background: #4880ff
  border-radius: 5px
  width: 45px
  min-width: 45px
  height: 45px
  margin-left: 10px
  border: 0

@import "../components/pages/seo/style"
@import "../components/pages/customer/style"
@import "../components/pages/forcustomer/style"
@import "../components/pages/review/style"
@import "../components/pages/settings/style"
@import "../components/pages/tasklist/style"
@import "../components/pages/feedback/style"
@import "../components/pages/home/style"
.show-tablet, .show-mob
  display: none
@import "media"
// Всегда в конце
